# React-native-library-sample

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  tslint.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  mykeystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sampleacko/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  NativeClickHandler.swift  Podfile  ReactNativeBridge.m  sampleAcko-Bridging-Header.h
ios/Zendrive/: ZendriveHelper.swift
ios/sampleAcko/: AppDelegate.m  Info.plist
ios/sampleAcko.xcodeproj/: project.pbxproj
ios/sampleAcko.xcodeproj/xcshareddata/xcschemes/: sampleAcko-tvOS.xcscheme  sampleAcko.xcscheme
ios/sampleAcko.xcworkspace/: contents.xcworkspacedata
ios/sampleAcko/Base.lproj/: LaunchScreen.xib
ios/sampleAckoTests/: sampleAckoTests.m
src/: Animation.js  App.js  GATracker.js  LinkWebView.js  MessageScreen.js  Navigation.js
src/Component/: CapturePhoto.js  FileUpload.js  Map.js  PhotoUpload.js  RenderMapView.js
src/Component/Common/: Button.js  Card.js  Spinner.js  Test.js  Test.tsx  index.js
src/Navigation/: Navigation.js
src/Screens/: AnimationScreen.js  MapScreen.js  PhotoCaptureScreen.js  ProfileScreen.js  WebViewScreen.js
src/Services/: NavigationService.js
